package laba7.example3;

public class main {
    public static void main(String[] args) {
        SuperClassTest3 integer = new SuperClassTest3(10);
        System.out.println(integer.toString());

        SubClassTest3 chars = new SubClassTest3(110, 'a');
        System.out.println(chars.toString());

        SubsubClassTest3 strings = new SubsubClassTest3(1200, 'b', "Строка");
        System.out.println(strings.toString());
    }
}


//        Напишите программу, в которой на основе суперкласса создается подкласс, а на
//основе этого подкласса создается еще один подкласс (цепочка наследования из трех
//        классов). В первом суперклассе есть открытое целочисленное поле, метод с одним
//параметром для присваивания значения полю и конструктор с одним параметром. Во
//втором классе появляется открытое символьное поле, метод с двумя параметрами для
//присваивания значения полям (перегрузка метода из суперкласса) и конструктор с двумя
//параметрами. В третьем классе появляется открытое текстовое ноле, метод с тремя
//аргументами для присваивания значений полям (перегрузка метода из суперкласса) и
//конструктор с тремя параметрами. Для каждого класса определите метод toString () так,
//чтобы он возвращал строку с названием класса и значениями всех полей объекта.